parameters:
  ignoreErrors:
    -
      message: "#^Call to an undefined static method Dotenv\\\\Dotenv\\:\\:createUnsafeImmutable\\(\\)\\.$#"
      count: 1
      path: ../src/Installer.php

    -
      message: "#^Parameter \\#1 \\$repository of static method Dotenv\\\\Dotenv\\:\\:create\\(\\) expects Dotenv\\\\Repository\\\\RepositoryInterface, string given\\.$#"
      count: 1
      path: ../src/Installer.php

    -
      message: "#^Static method Dotenv\\\\Dotenv\\:\\:create\\(\\) invoked with 1 parameter, 2\\-4 required\\.$#"
      count: 1
      path: ../src/Installer.php